
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3ZXVrZGJoY3Rnb3p6dWlzZnJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMDEwOTIsImV4cCI6MjA1NDU3NzA5Mn0.LiABjVQJAoFzxuRlFed3m8q0DSkHw1sa2NRCxRirTi4
VITE_SUPABASE_URL=https://lweukdbhctgozzuisfry.supabase.co